<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="head1">welcome to Dom manipulation</h1>
    <ul class="list">
        <li>Welcome</li>
        <li>to</li>
        <li>Dom</li>
    </ul>
    <input type="text" >
    <button class="qclass">queryclass</button>
    <button id="login">login</button>

   <script src="script.js"></script> 
</body>
</html>